name: create deployment

on:
  push:
    branches: [ "mm-test-checks" ]
  pull_request:
    branches: [ "mm-test-checks" ]
  workflow_dispatch:
  
jobs:
  create-deployment:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - uses: LouisBrunner/checks-action@v1.5.0
      id: check
      with:
        sha: ${{ github.sha }}
        token: ${{ secrets.GH_TOKEN_MM }}
        # token: ${{ github.token }}
        name: MM Second Job
        status: in_progress

    - name: Trigger Workflow
      uses: actions/github-script@v6
      with:
        github-token: ${{ secrets.GH_TOKEN_MM }}
        script: |
          github.rest.actions.createWorkflowDispatch({
            owner: context.repo.owner,
            repo: context.repo.repo,
            workflow_id: 'deployment.yml',
            ref: '${{ github.head_ref }}',
            inputs: {
              "workflow-input-1": "value-1",
              "workflow-input-2": "value-2",
            }
          })

    - uses: LouisBrunner/checks-action@v1.5.0
      if: failure()
      with:
        sha: ${{ github.sha }}
        token: ${{ secrets.GH_TOKEN_MM }}
        # token: ${{ github.token }}
        name: MM Second Job
        conclusion: ${{ job.status }}
        # output: |
        #   {"summary":"This is my summary if failed.",
        #    "text_description": "This is my text description if failed"}
        # output_text_description_file: code-coverage-results.md